import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    System.out.println("Enter size of rows and cols: ");
		Scanner sc = new Scanner(System.in);
		//user input for size of rows and colums
		int rows = sc.nextInt();
		int cols = sc.nextInt();

		int a[][] = new int[rows][cols];
		int b[][] = new int[rows][cols];

		//storing values into array "a"
		System.out.println("enter a : ");
		for(int i = 0; i <rows; i++)
		{
		    for(int j = 0; j<cols; j++)
		    {
		        a[i][j] = sc.nextInt();
		    }
		}

		//storing values into array "b"
		System.out.println("enter b : ");
		for(int i=0;i<rows;i++)
		{
		    for(int j=0;j<cols;j++)
		    {
		        b[i][j]= sc.nextInt();
		    }
		}

		//multplying the "a" and "b" and storing into c array
		int c[][] = new int[rows][cols];
		for(int i=0;i<rows;i++)
		{
		    for(int j=0;j<cols;j++)
		    {
		        c[i][j] = a[i][j] * b[i][j];
		    }
		}

		//printing the final result!
		System.out.println("RESULT IS : ");
		for(int i =0;i<rows;i++)
		{
		    for(int j=0;j<cols;j++)
		    {
		        System.out.print(c[i][j] + " ");
		    }
		    System.out.println();
		}


	}
} 
